<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Trivia Game</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
</head>

<body background="assets/images/graffiti art.jpg" alt="graffiti">

    
    <div class="bkgrd">
        <h1>Totally Trivia Game!!!</h1>

        <h2>Time Remaining: <span id="counter">20</span> secs</h2>

        <h3>Questions:<br> 
            <span id="questions"></span></h3>

        <div class="bkgrdwrapper">
            <div class="quizcontent">
                <button id="start">Start</button>
            </div>
        </div>
    </div>

    <footer>
        <a href="https://www.vecteezy.com">Graphics Provided by Vecteezy</a>
    </footer>


    <!-- JQuery -->

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>

    <!-- Javascript -->
    <script type="text/javascript" src="assets/javascript/app.js"></script>

</body>
</html>